# Frontend (Vite) configuration. ALL values are OPTIONAL — the app runs locally
# with no .env at all: copy this file to .env only if you need to override a default.

# Dev proxy target for /api → BFF. Must match the server's port
# (server .env ECOSYSTEM_ANALYTICS_BACKEND_PORT, default 4100).
VITE_PROXY_TARGET=http://localhost:4100

# Absolute BFF base URLs. Leave EMPTY for local dev so the app uses relative /api
# paths through the vite proxy above. Set only for split deployments where the
# frontend is served from a different origin than the BFF.
VITE_ECOSYSTEM_ANALYTICS_BACKEND_URL=
VITE_API_URL=
