ALKEMIO_SERVER_URL=https://alkem.io
ALKEMIO_GRAPHQL_ENDPOINT=https://alkem.io/api/private/graphql

# Optional
ECOSYSTEM_ANALYTICS_BACKEND_PORT=4000
MAX_SPACES_PER_QUERY=10
CACHE_TTL_HOURS=24

# Feature flags
FEATURE_AI_QUERY_ENABLED=false

# =====================================================================
# OIDC authentication (Alkemio / Ory Hydra). EA is its own OAuth2 client.
# Pick ONE of the two blocks below. The application code is identical for
# both deployments — only configuration differs (FR-006).
# Generate the session encryption key with:
#   node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
# =====================================================================

# ---------------------------------------------------------------------
# Hosted (production, CONFIDENTIAL client) — ecosystem-analytics.alkem.io
# Client `ecosystem-analytics` with a secret. The secret is BACKEND-ONLY and
# MUST NEVER be shipped to a browser or a developer machine (FR-019).
# ---------------------------------------------------------------------
OIDC_ISSUER=https://identity.alkem.io/
OIDC_CLIENT_ID=ecosystem-analytics
OIDC_CLIENT_SECRET=                # backend only — from k8s secret ecosystem-analytics-client-secret
OIDC_TOKEN_AUTH_METHOD=client_secret_basic
OIDC_REDIRECT_URI=https://ecosystem-analytics.alkem.io/api/auth/oidc/callback
OIDC_SCOPES=openid profile email offline_access alkemio
SESSION_COOKIE_DOMAIN=.alkem.io
SESSION_ALLOWED_ORIGINS=https://ecosystem-analytics.alkem.io
OIDC_SESSION_ENC_KEY=              # REQUIRED: base64 32-byte AES-256 key

# ---------------------------------------------------------------------
# Local-against-production (developer machine, PUBLIC client) — NO secret.
# Separate registration `ecosystem-analytics-local` (token_endpoint_auth_method=none,
# PKCE-only). Uncomment this block (and comment the hosted one) to run locally
# against production data. The production confidential secret never lands here (FR-019).
# ---------------------------------------------------------------------
# OIDC_ISSUER=https://identity.alkem.io/
# OIDC_CLIENT_ID=ecosystem-analytics-local   # the separate public client
# # OIDC_CLIENT_SECRET intentionally unset
# OIDC_TOKEN_AUTH_METHOD=none
# OIDC_REDIRECT_URI=http://localhost:5173/api/auth/oidc/callback
# OIDC_SCOPES=openid profile email offline_access alkemio
# SESSION_COOKIE_DOMAIN=                         # host-only cookie on localhost
# SESSION_ALLOWED_ORIGINS=http://localhost:5173
# OIDC_SESSION_ENC_KEY=                          # REQUIRED: base64 32 bytes (dev-local)
