# Optional
# Local default 4100 (not 4000) — a local Alkemio backend often holds :4000, and the
# frontend vite proxy targets :4100. Keep this in sync with frontend VITE_PROXY_TARGET.
ECOSYSTEM_ANALYTICS_BACKEND_PORT=4100
# Generous safety cap on spaces a single request may select. Large sets are loaded
# by chunking (spaces one-at-a-time, activity in chunks), not rejected — so this can
# safely exceed 10. Renamed from MAX_SPACES_PER_QUERY to avoid stale =10 overrides.
MAX_SPACES_PER_REQUEST=100
# Max spaces per Alkemio activityFeedGrouped query (its hard limit is 10); the
# activity feed is loaded in chunks of this size.
ACTIVITY_SPACES_PER_QUERY=10
CACHE_TTL_HOURS=24

# Feature flags
FEATURE_AI_QUERY_ENABLED=false

# =====================================================================
# OIDC authentication (Alkemio / Ory Hydra). EA is its own OAuth2 client.
#
# The ACTIVE values below are the LOCAL developer setup (public PKCE-only
# client, no secret) so `cp .env.default .env` boots against production data
# with zero edits. To run the HOSTED confidential client, comment this block
# and uncomment the hosted block at the bottom.
#
# Generate a fresh session encryption key with:
#   node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
# =====================================================================

# ---------------------------------------------------------------------
# Local-against-production (developer machine, PUBLIC client) — NO secret.
# Separate registration `ecosystem-analytics-local` (token_endpoint_auth_method=none,
# PKCE-only). The production confidential secret never lands here (FR-019).
# NOTE: localhost and identity.alkem.io are CROSS-site, so the OIDC callback is a
# cross-site redirect. With an empty SESSION_COOKIE_DOMAIN the code sets the session
# cookie `SameSite=None; Secure` (http://localhost is a secure context) — otherwise
# the browser drops the cookie set on that redirect and login loops (FR-020a).
# The `ecosystem-analytics-local` client must (a) whitelist the localhost callback,
# and (b) be allowed to request audience `ecosystem-analytics`.
# ---------------------------------------------------------------------

OIDC_CLIENT_ID=ecosystem-analytics-local
# OIDC_CLIENT_SECRET intentionally unset (public client)
OIDC_TOKEN_AUTH_METHOD=none
OIDC_REDIRECT_URI=http://localhost:5173/api/auth/oidc/callback
OIDC_SCOPES=openid profile email offline_access alkemio
OIDC_AUDIENCE=ecosystem-analytics              # REQUIRED: aud accepted by Alkemio's Bearer validator
SESSION_COOKIE_DOMAIN=                          # empty => host-only + SameSite=None;Secure (cross-site IdP)
# Two frontends share one backend in dev (Explorer :5173, VNG :5174). Both proxy
# /api to this server, so the same `ea_session` cookie is recognised by both even
# with an empty SESSION_COOKIE_DOMAIN. List BOTH dev origins here (FR-003).
SESSION_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174

# ---------------------------------------------------------------------
# Shared session across both frontends in PRODUCTION (feature 016, FR-002/FR-003)
# ---------------------------------------------------------------------
# In production the Explorer and the VNG app are served as SIBLING SUBDOMAINS
# under one parent domain (e.g. app.example.org and vng.example.org). To make a
# single sign-in apply to both (and a sign-out invalidate both):
#   1. Scope the `ea_session` cookie to the shared PARENT domain (leading dot):
#        SESSION_COOKIE_DOMAIN=.example.org
#   2. Add BOTH subdomain origins to the backend allow-list (CSV):
#        SESSION_ALLOWED_ORIGINS=https://app.example.org,https://vng.example.org
# Replace example.org with your real parent domain.
# Dev-only key so the app boots out of the box. DO NOT use in any shared/hosted env.
OIDC_SESSION_ENC_KEY=GGvIJ/WJIRBGWoNO0thfWCd2XbEXqdhlokW+qVO484I=

# # ---------------------------------------------------------------------

# --------- PRODUCTION ----------
ALKEMIO_SERVER_URL=https://alkem.io
ALKEMIO_GRAPHQL_ENDPOINT=https://alkem.io/api/private/graphql
OIDC_ISSUER=https://identity.alkem.io/

# --------- ACCEPTANCE ----------
# ALKEMIO_SERVER_URL=https://acc-alkem.io
# ALKEMIO_GRAPHQL_ENDPOINT=https://acc-alkem.io/api/private/graphql
# OIDC_ISSUER=https://identity.acc-alkem.io/

# --------- VNG frontend (feature 016-vng-frontend) ----------
VNG_DEFAULT_HUB_NAMEID=vnginnovationhub          # acceptance: vnginnovationhub; production: vih-test (resolved by nameID, store-listing not required)
VNG_GD_SPACE_NAMEID=gemeentedelers               # nameID of the GemeenteDelers space (Knowledge Base host)
VNG_GD_CACHE_TTL_HOURS=168                       # ~1 week; archival GD corpus
